{
  "name": "centarsrce",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/preset-stage-0": "^7.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "immutable": "^3.8.2",
    "moment": "^2.22.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-calendars": "^1.20.0",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera",
    "react-native-communications": "^2.2.1",
    "react-native-fs": "^2.11.18",
    "react-native-store-photos-album": "github:francisco-sanchez-molina/react-native-store-photos-album",
    "react-navigation": "^2.13.0"
  }
}
